src/protos/log.proto

syntax = "proto3";

package protocol.log;

enum LogOpCode {
  NO_OP = 0;
  CONFIGURATION = 1;
  REGISTER_CLIENT = 2;
  DATA = 3;
}

message Server {
  string address = 1;
}

message Configuration {
  repeated Server prev_configuration = 1;
  repeated Server next_configuration = 2;
}

message LogEntry {
  int64 term = 1;
  LogOpCode type = 2;
  oneof LogData {
    Configuration configuration = 3;
    bytes data = 4;
  }
}

message LogMetadata {
  int64 version = 1;
  int64 term = 2;
  string vote = 3;
}

